Mon Oct  7 20:33:40 2024 : SUCCESS SOCKET FILE DESCRIPTOR
Mon Oct  7 20:33:40 2024 : 
Mon Oct  7 20:33:40 2024 : SUCCESS LISTENING ON SOCKET
Mon Oct  7 20:33:40 2024 : INITIALIZE BUSES
Mon Oct  7 20:33:40 2024 : SUCCESS TIMER THREAD CREATED
Mon Oct  7 20:34:00 2024 : SUCCESS CLIENT CONNECTED
Mon Oct  7 20:34:17 2024 : SUCCESS CLIENT THREAD CREATED
Mon Oct  7 20:34:17 2024 : SUCCESS CLIENT CONNECTED
Mon Oct  7 20:34:17 2024 : TRIGGERED SERVE CLIENT SOCKET socket_fd: 4
Mon Oct  7 20:34:17 2024 : SUCCESS CLIENT CONNECTED
Mon Oct  7 20:34:22 2024 : SUCCESS CLIENT LOGIN Client ID 2

Mon Oct  7 20:34:25 2024 : TRIGGERED SERVE CLIENT Action: details Bus ID 0 Seat No. 0 Client ID2
Mon Oct  7 20:34:25 2024 : SUCCESS CLIENT_DETAILS Client ID 2 details printed
Mon Oct  7 20:34:25 2024 : SUCCESS SERVE CLIENT Action: details Bus ID 0 Seat No. 0 Client ID2
Mon Oct  7 20:34:25 2024 : SUCCESS SENDING RESPONSE TO CLIENT
Mon Oct  7 20:34:29 2024 : SUCCESS ADMIN THREAD CREATED
Mon Oct  7 20:34:29 2024 : TRIGGERED SERVE ADMIN SOCKET socket_fd: 5
Mon Oct  7 20:34:29 2024 : SUCCESS ADMIN CONNECTED
Mon Oct  7 20:34:32 2024 : TRIGGERED MERGE POSSIBILITIES
Mon Oct  7 20:34:32 2024 : SUCCESS RETURNING POSSIBLE BUSES FOR MERGER
Mon Oct  7 20:34:32 2024 : TRIGGERED ADMIN ACTION show
Mon Oct  7 20:34:32 2024 : SUCCESS ADMIN ACTION show response returned
Mon Oct  7 20:34:48 2024 : TRIGGERED MERGE POSSIBILITIES
Mon Oct  7 20:34:48 2024 : SUCCESS RETURNING POSSIBLE BUSES FOR MERGER
Mon Oct  7 20:34:48 2024 : TRIGGERED ADMIN ACTION show
Mon Oct  7 20:34:48 2024 : SUCCESS ADMIN ACTION show response returned
Mon Oct  7 20:34:55 2024 : TRIGGERED SERVE CLIENT Action: book Bus ID 1 Seat No. 1 Client ID2
Mon Oct  7 20:34:55 2024 : TRIGGERED BOOKING Bus ID 1 Seat No. 1 Client ID2
Mon Oct  7 20:34:55 2024 : SUCCESS LOAD CHANGED FOR Bus ID 1
Mon Oct  7 20:34:55 2024 : SUCCESS BOOKING Bus ID 1 Seat No. 1 Client ID2
Mon Oct  7 20:34:55 2024 : SUCCESS SERVE CLIENT Action: book Bus ID 1 Seat No. 1 Client ID2
Mon Oct  7 20:34:55 2024 : SUCCESS SENDING RESPONSE TO CLIENT
Mon Oct  7 20:34:58 2024 : TRIGGERED SERVE CLIENT Action: book Bus ID 1 Seat No. 2 Client ID2
Mon Oct  7 20:34:58 2024 : TRIGGERED BOOKING Bus ID 1 Seat No. 2 Client ID2
Mon Oct  7 20:34:58 2024 : SUCCESS LOAD CHANGED FOR Bus ID 1
Mon Oct  7 20:34:58 2024 : SUCCESS BOOKING Bus ID 1 Seat No. 2 Client ID2
Mon Oct  7 20:34:58 2024 : SUCCESS SERVE CLIENT Action: book Bus ID 1 Seat No. 2 Client ID2
Mon Oct  7 20:34:58 2024 : SUCCESS SENDING RESPONSE TO CLIENT
Mon Oct  7 20:35:01 2024 : TRIGGERED SERVE CLIENT Action: book Bus ID 1 Seat No. 4 Client ID2
Mon Oct  7 20:35:01 2024 : TRIGGERED BOOKING Bus ID 1 Seat No. 4 Client ID2
Mon Oct  7 20:35:01 2024 : SUCCESS LOAD CHANGED FOR Bus ID 1
Mon Oct  7 20:35:01 2024 : SUCCESS BOOKING Bus ID 1 Seat No. 4 Client ID2
Mon Oct  7 20:35:01 2024 : SUCCESS SERVE CLIENT Action: book Bus ID 1 Seat No. 4 Client ID2
Mon Oct  7 20:35:01 2024 : SUCCESS SENDING RESPONSE TO CLIENT
Mon Oct  7 20:35:33 2024 : TRIGGERED SERVE CLIENT Action: select Bus ID 1 Seat No. 3 Client ID2
Mon Oct  7 20:35:33 2024 : SUCCESS SELECTING Bus ID 1 Seat No. 3 Client ID2
Mon Oct  7 20:35:33 2024 : SUCCESS SERVE CLIENT Action: select Bus ID 1 Seat No. 3 Client ID2
Mon Oct  7 20:35:33 2024 : SUCCESS SENDING RESPONSE TO CLIENT
Mon Oct  7 20:35:38 2024 : TRIGGERED SERVE CLIENT Action: book Bus ID 1 Seat No. 3 Client ID2
Mon Oct  7 20:35:38 2024 : TRIGGERED BOOKING Bus ID 1 Seat No. 3 Client ID2
Mon Oct  7 20:35:38 2024 : SUCCESS LOAD CHANGED FOR Bus ID 1
Mon Oct  7 20:35:38 2024 : SUCCESS BOOKING Bus ID 1 Seat No. 3 Client ID2
Mon Oct  7 20:35:38 2024 : SUCCESS SERVE CLIENT Action: book Bus ID 1 Seat No. 3 Client ID2
Mon Oct  7 20:35:38 2024 : SUCCESS SENDING RESPONSE TO CLIENT
Mon Oct  7 20:35:42 2024 : TRIGGERED SERVE CLIENT Action: select Bus ID 0 Seat No. 1 Client ID2
Mon Oct  7 20:35:42 2024 : SUCCESS SELECTING Bus ID 0 Seat No. 1 Client ID2
Mon Oct  7 20:35:42 2024 : SUCCESS SERVE CLIENT Action: select Bus ID 0 Seat No. 1 Client ID2
Mon Oct  7 20:35:42 2024 : SUCCESS SENDING RESPONSE TO CLIENT
Mon Oct  7 20:35:49 2024 : SUCCESS AUTO SEAT RELEASE Bus ID 0 Seat No. 1 Client ID2
Mon Oct  7 20:35:53 2024 : TRIGGERED SERVE CLIENT Action: details Bus ID 0 Seat No. 1 Client ID2
Mon Oct  7 20:35:53 2024 : SUCCESS CLIENT_DETAILS Client ID 2 details printed
Mon Oct  7 20:35:53 2024 : SUCCESS SERVE CLIENT Action: details Bus ID 0 Seat No. 1 Client ID2
Mon Oct  7 20:35:53 2024 : SUCCESS SENDING RESPONSE TO CLIENT
Mon Oct  7 20:36:04 2024 : CLOSE/ERROR ADMIN LEFT
Mon Oct  7 20:36:11 2024 : SUCCESS CLIENT CONNECTED
Mon Oct  7 20:36:13 2024 : SUCCESS CLIENT THREAD CREATED
Mon Oct  7 20:36:13 2024 : TRIGGERED SERVE CLIENT SOCKET socket_fd: 6
Mon Oct  7 20:36:13 2024 : SUCCESS CLIENT CONNECTED
Mon Oct  7 20:36:16 2024 : SUCCESS CLIENT LOGIN Client ID 4

Mon Oct  7 20:36:21 2024 : TRIGGERED SERVE CLIENT Action: book Bus ID 0 Seat No. 2 Client ID4
Mon Oct  7 20:36:21 2024 : TRIGGERED BOOKING Bus ID 0 Seat No. 2 Client ID4
Mon Oct  7 20:36:21 2024 : SUCCESS LOAD CHANGED FOR Bus ID 0
Mon Oct  7 20:36:21 2024 : SUCCESS BOOKING Bus ID 0 Seat No. 2 Client ID4
Mon Oct  7 20:36:21 2024 : SUCCESS SERVE CLIENT Action: book Bus ID 0 Seat No. 2 Client ID4
Mon Oct  7 20:36:21 2024 : SUCCESS SENDING RESPONSE TO CLIENT
Mon Oct  7 20:36:24 2024 : TRIGGERED SERVE CLIENT Action: book Bus ID 0 Seat No. 3 Client ID4
Mon Oct  7 20:36:24 2024 : TRIGGERED BOOKING Bus ID 0 Seat No. 3 Client ID4
Mon Oct  7 20:36:24 2024 : SUCCESS LOAD CHANGED FOR Bus ID 0
Mon Oct  7 20:36:24 2024 : SUCCESS BOOKING Bus ID 0 Seat No. 3 Client ID4
Mon Oct  7 20:36:24 2024 : SUCCESS SERVE CLIENT Action: book Bus ID 0 Seat No. 3 Client ID4
Mon Oct  7 20:36:24 2024 : SUCCESS SENDING RESPONSE TO CLIENT
Mon Oct  7 20:36:28 2024 : TRIGGERED SERVE CLIENT Action: book Bus ID 0 Seat No. 0 Client ID4
Mon Oct  7 20:36:28 2024 : TRIGGERED BOOKING Bus ID 0 Seat No. 0 Client ID4
Mon Oct  7 20:36:28 2024 : SUCCESS LOAD CHANGED FOR Bus ID 0
Mon Oct  7 20:36:28 2024 : SUCCESS BOOKING Bus ID 0 Seat No. 0 Client ID4
Mon Oct  7 20:36:28 2024 : SUCCESS SERVE CLIENT Action: book Bus ID 0 Seat No. 0 Client ID4
Mon Oct  7 20:36:28 2024 : SUCCESS SENDING RESPONSE TO CLIENT
Mon Oct  7 20:36:32 2024 : TRIGGERED SERVE CLIENT Action: book Bus ID 0 Seat No. 4 Client ID4
Mon Oct  7 20:36:32 2024 : TRIGGERED BOOKING Bus ID 0 Seat No. 4 Client ID4
Mon Oct  7 20:36:32 2024 : TRIGGERED BUSES ADDITION on overload
Mon Oct  7 20:36:32 2024 : SUCCESS BUSES ADDED 2 buses added
Mon Oct  7 20:36:32 2024 : SUCCESS LOAD CHANGED FOR Bus ID 0
Mon Oct  7 20:36:32 2024 : SUCCESS BOOKING Bus ID 0 Seat No. 4 Client ID4
Mon Oct  7 20:36:32 2024 : SUCCESS SERVE CLIENT Action: book Bus ID 0 Seat No. 4 Client ID4
Mon Oct  7 20:36:32 2024 : SUCCESS SENDING RESPONSE TO CLIENT
Mon Oct  7 20:36:35 2024 : TRIGGERED SERVE CLIENT Action: details Bus ID 0 Seat No. 4 Client ID4
Mon Oct  7 20:36:35 2024 : SUCCESS CLIENT_DETAILS Client ID 4 details printed
Mon Oct  7 20:36:35 2024 : SUCCESS SERVE CLIENT Action: details Bus ID 0 Seat No. 4 Client ID4
Mon Oct  7 20:36:35 2024 : SUCCESS SENDING RESPONSE TO CLIENT
Mon Oct  7 20:38:12 2024 : CLOSE/ERROR CLIENT LEFT
